# CivilApp

./: README.md
app/: build.gradle
app/src/androidTest/java/br/viniciusalmada/civilapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ementas_5.db  horarios_4.db  ppec_5.db
app/src/main/java/br/almadaapps/civilapp/: MainActivity.java  ProjetoPedagogicoActivity.java
app/src/main/java/br/almadaapps/civilapp/adapters/: HorariosAdapter.java  MonografiasAdapter.java
app/src/main/java/br/almadaapps/civilapp/dbCore/: BancoController.java  EmentasBD.java  (+2 more)
app/src/main/res/color/: secondary_text_material_default.xml  tab_selector.xml
app/src/main/res/drawable/: bg_tab_horarios.xml  button.xml  ic_ementa.xml  ic_homepage.xml  ic_horario.xml  ic_periodo_tab.xml  ic_profile.xml  ic_projeto_pedagogico.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_view.xml  fragment_ementas.xml  fragment_horarios.xml  fragment_main_page.xml  fragment_monografias.xml  header_navigation_drawer.xml  horarios_rv_item.xml  monografia_rv_item.xml  personal_horarios_rv_item.xml  projeto_pedagogico.xml  recycler_view_horarios.xml  spinner_custom_view.xml  spinner_custom_view_disc.xml  spinner_custom_view_personal.xml  spinner_popup_custom_view.xml  splash_into_layout.xml
app/src/main/res/layout-land/: fragment_main_page.xml  splash_into_layout.xml
app/src/main/res/menu/: menu_navigation_drawer.xml  menu_pp_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/br/viniciusalmada/civilapp/: ExampleUnitTest.java
(+12 files in other folders)
